函数体,函数返回类型,标识符,语句块,语句,函数返回,变量声明,表达式,for语句,if语句,赋值语句,运算符,否则语句,修饰词,变量类型,后跟标识符,字符串,数字,界符,因子,后跟因子
<函数体>:=<函数返回类型><标识符>{<语句块>}
<语句块>:=<语句><语句块>
<语句块>:=<函数返回>;
<语句块>:=@
<语句>:=<变量声明>;
<语句>:=<表达式>;
<语句>:=<for语句>
<语句>:=<if语句>
<for语句>:=for ( <赋值语句> ; <表达式>;<标识符><运算符> ) { <语句块> }
<if语句>:=if (<表达式>) {<语句块>}<否则语句>
<否则语句>:=else {<语句块>}
<否则语句>:=else if {<语句块>}<否则语句>
<变量声明>:=<修饰词><变量类型><标识符><后跟标识符>
<变量声明>:=string "<字符串>"
<字符串>:=<标识符><字符串>
<字符串>:=<数字><字符串>
<字符串>:=<界符><字符串>
<字符串>:=<运算符><字符串>
<字符串>:=@
<后跟标识符>:=,<标识符><后跟标识符>
<后跟标识符>:=@
<赋值语句>:=<标识符>=<表达式>
<表达式>:=<因子><后跟因子>
<后跟因子>:=<运算符><因子><后跟因子>
<后跟因子>:=@
<函数返回>:=return <因子>
<因子>:=<数字>
<因子>:=<标识符>
<标识符>:=id
<数字>:=digit
<界符>:=limiter
<修饰词>:=static
<修饰词>:=const
<修饰词>:=signed
<修饰词>:=unsigned
<变量类型>:=int
<变量类型>:=double
<变量类型>:=float
<变量类型>:=short
<变量类型>:=long
<函数返回类型>:=int
<函数返回类型>:=double 
<函数返回类型>:=float
<函数返回类型>:=short 
<函数返回类型>:=long
<函数返回类型>:=void
<运算符>:=operator
